<!DOCTYPE html>
<html>
    <head>
        <title>project C82</title>
    </head>
    <body>
        <h1>Project 82</h1>
        <script>
            var first_name="Anshul";
            console.log(first_name);

            var last_name="Panbude";
            console.log(last_name);

            var full_name=first_name.concat(last_name);
            console.log(full_name);

            var a="3";
            console.log(a)
            
            var b="7";
            console.log(b)
    
            var add=a+b;
            console.log(add);

            var sub=a-b;
            console.log(sub);

            var mul=a*b;
            console.log(mul);

            
        </script>
    </body>
</html>